# XMC

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.sh  pom.xml
xmc.app/: pom.xml
xmc.app/src/main/java/io/github/matwein/xmc/: ApplicationContextWrapper.java  Main.java  Main2.java  XmcApplication.java
xmc.app/src/main/java/io/github/matwein/xmc/config/: JsonConfig.java  SCalcConfig.java
xmc.app/src/main/resources/: application.yaml  logback.xml
xmc.be/: pom.xml
xmc.be.stubs/: pom.xml
xmc.be.stubs/src/main/java/io/github/matwein/xmc/common/: CommonConstants.java
xmc.be.stubs/src/main/java/io/github/matwein/xmc/common/annotations/: ExportField.java  JsonIgnore.java
xmc.be.stubs/src/main/java/io/github/matwein/xmc/common/services/: IServiceCallLogService.java
xmc.be.stubs/src/main/java/io/github/matwein/xmc/common/stubs/: IAsyncMonitor.java  IPagingField.java  Money.java  Order.java  PagingParams.java  QueryResults.java
xmc.be/src/main/java/io/github/matwein/xmc/be/annotations/: DisableServiceCallLogging.java
xmc.be/src/main/java/io/github/matwein/xmc/be/common/: ImageUtil.java  ImageUtilBackend.java  LocalDateUtil.java  MessageAdapter.java  QueryUtil.java  TextToColorConverter.java
xmc.be/src/main/java/io/github/matwein/xmc/be/config/: InterceptorConfig.java  JsonConfig.java
xmc.be/src/main/java/io/github/matwein/xmc/be/cron/: CleanupCron.java
xmc.be/src/main/java/io/github/matwein/xmc/be/entities/: Bank.java  BinaryData.java  DeletablePersistentObject.java  PersistentObject.java
xmc.be/src/main/java/io/github/matwein/xmc/be/repositories/: BinaryDataJpaRepository.java
xmc.be/src/main/java/io/github/matwein/xmc/be/services/: ServiceCallLogService.java
xmc.be/src/main/resources/db/changelog/: db.changelog-2021.1.0.xml  db.changelog-2021.2.1.xml  db.changelog-2021.4.0.xml
xmc.be/src/main/resources/messages/: messages_backend_de.properties  messages_backend_en.properties
xmc.be/src/test/java/io/github/matwein/xmc/be/: GraphGenerator.java  GraphGeneratorTest.java  IntegrationTest.java  IntegrationTestApp.java  IntegrationTestConfig.java
xmc.be/src/test/java/io/github/matwein/xmc/be/common/: ImageUtilTest.java  LocalDateUtilTest.java  MessageAdapterTest.java  MessageKeyConsistencyTest.java  TextToColorConverterTest.java
xmc.be/src/test/java/io/github/matwein/xmc/be/cron/: CleanupCronTest.java
xmc.be/src/test/java/io/github/matwein/xmc/be/repositories/: BinaryDataJpaRepositoryTest.java
xmc.be/src/test/resources/: application-test.yaml
xmc.be/src/test/resources/importing/: Umsatzanzeige_DE11100111171110921111_20200828_errors.csv
xmc.fe/: pom.xml
xmc.fe/src/main/java/io/github/matwein/xmc/fe/: FeConstants.java  SystemProperties.java
xmc.fe/src/main/java/io/github/matwein/xmc/fe/common/: EnumUtil.java  (+14 more)
xmc.fe/src/main/resources/: blz-data.csv
xmc.fe/src/main/resources/css/: xmc-base.css
xmc.fe/src/main/resources/css/login/: bootstrap.css  login.css
xmc.fe/src/main/resources/css/main/: importing.css
xmc.fe/src/main/resources/css/main/dashboard/: dashboard.css
xmc.fe/src/main/resources/fxml/fragments/: message-pane.fxml  spinner-pane.fxml
xmc.fe/src/main/resources/fxml/login/: login.fxml  register.fxml
xmc.fe/src/main/resources/fxml/main/: about.fxml  changelog.fxml  dashboard.fxml  logs.fxml  main.fxml  protocol.fxml
xmc.fe/src/main/resources/fxml/main/administration/: administration.fxml  bank-edit.fxml  banks.fxml  categories.fxml  category-edit.fxml  currency-conversion-factor-edit.fxml  currency-conversion-factors.fxml  stock-categories.fxml  stock-category-edit.fxml  stock-edit.fxml  stocks.fxml
xmc.fe/src/main/resources/fxml/main/analysis/: analysis-content.fxml  analysis-dashboard-dialog.fxml  analysis-dashboard-tile.fxml  analysis.fxml
xmc.fe/src/main/resources/fxml/main/cashaccount/: cashaccount-edit.fxml  cashaccount-transaction-edit.fxml  cashaccount-transactions.fxml  cashaccounts-overview.fxml  cashaccounts.fxml
xmc.fe/src/main/resources/fxml/main/cashaccount/importing/: cashaccount-transaction-import-step1.fxml  cashaccount-transaction-import-step2.fxml  cashaccount-transaction-import-step3.fxml  cashaccount-transaction-import-step4.fxml
xmc.fe/src/main/resources/fxml/main/depot/: depot-deliveries.fxml  depot-delivery-edit.fxml  depot-edit.fxml  depot-item-edit.fxml  depot-items.fxml  depot-transaction-edit.fxml  depot-transactions.fxml  depots-overview.fxml  depots.fxml
xmc.fe/src/main/resources/fxml/main/depot/importing/deliveries/: depot-delivery-import-step1.fxml  depot-delivery-import-step2.fxml  depot-delivery-import-step3.fxml  depot-delivery-import-step4.fxml
xmc.fe/src/main/resources/fxml/main/depot/importing/items/: depot-item-import-step1.fxml  depot-item-import-step3.fxml  depot-item-import-step4.fxml
xmc.fe/src/main/resources/fxml/main/depot/importing/transactions/: depot-transaction-import-step1.fxml  depot-transaction-import-step2.fxml  depot-transaction-import-step3.fxml  depot-transaction-import-step4.fxml
xmc.fe/src/main/resources/fxml/main/settings/: settings.fxml
xmc.fe/src/main/resources/fxml/main/settings/content/: settings-analysefavourites.fxml  settings-extras.fxml  settings-importtemplates.fxml
xmc.fe/src/main/resources/fxml/wizard/: wizard.fxml
xmc.fe/src/main/resources/messages/: messages_frontend_de.properties  messages_frontend_en.properties
xmc.fe/src/test/java/io/github/matwein/xmc/fe/: IntegrationTest.java  IntegrationTestApp.java  JavaFxTestBase.java  TestServiceConfig.java
xmc.shared/: pom.xml
xmc.shared/src/main/java/io/github/matwein/xmc/: CommonConstants.java  XmcApplication.java
xmc.shared/src/main/java/io/github/matwein/xmc/properties/: XmcProperties.java
xmc.shared/src/main/java/io/github/matwein/xmc/utils/: ImageUtil.java  MessageAdapter.java
xmc.shared/src/main/resources/messages/: messages_en.properties
xmc.shared/src/test/java/io/github/matwein/xmc/utils/: MessageAdapterTest.java  MessageKeyConsistencyTest.java
xmc.test/: pom.xml
xmc.test/src/main/java/io/github/matwein/xmc/: JUnitTestBase.java  TestObjectFactory.java
(+1706 files in other folders)
