<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
            xmlns:fx="http://javafx.com/fxml/1">

    <ToolBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="toolbar">

    </ToolBar>

</AnchorPane>
