<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<TextArea editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
		  minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
		  stylesheets="@/css/xmc-base.css,@/css/main/main.css" text="%changelog.content"
		  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

</TextArea>
