<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
			minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
			stylesheets="@/css/xmc-base.css"
			xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

	<TextArea editable="false" styleClass="mono" text="%changelog.content"
			  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

</AnchorPane>
