<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xmc.fe.stages.main.DashboardController"
      prefHeight="700.0" prefWidth="900.0">

    <ToolBar styleClass="toolbar" fx:id="toolbar">
        <Button text="%main.dashboard.configView">
            <graphic>
                <ImageView>
                    <Image url="@/images/feather/layout.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button text="%main.dashboard.logout" onAction="#onLogout">
            <graphic>
                <ImageView>
                    <Image url="@/images/feather/log-out.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button text="%main.dashboard.quit" onAction="#onQuit">
            <graphic>
                <ImageView>
                    <Image url="@/images/feather/power.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>

</VBox>
