<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import io.github.matwein.xmc.fe.ui.components.async.ProcessView?>
<?import io.github.matwein.xmc.fe.ui.components.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" prefHeight="768.0"
			prefWidth="1024.0" stylesheets="@/css/xmc-base.css,@/css/main/main.css,@/css/main/async.css"
			xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="io.github.matwein.xmc.fe.stages.main.MainController">

    <TabPane layoutX="205.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <Tab text="%main.tabs.dashboard">
            <graphic>
				<ButtonImageView url="@/images/feather/home.png"/>
            </graphic>
            <fx:include source="dashboard.fxml"/>
        </Tab>
        <Tab text="%main.tabs.cashaccounts">
            <graphic>
				<ButtonImageView url="@/images/feather/shopping-cart.png"/>
            </graphic>
            <fx:include source="cashaccount/cashaccounts.fxml"/>
        </Tab>
        <Tab text="%main.tabs.depots">
            <graphic>
				<ButtonImageView url="@/images/feather/trending-up.png"/>
            </graphic>
			<fx:include source="depot/depots.fxml"/>
        </Tab>
        <Tab text="%main.tabs.analysis">
            <graphic>
				<ButtonImageView url="@/images/feather/pie-chart.png"/>
            </graphic>
			<fx:include source="analysis/analysis.fxml"/>
        </Tab>
        <Tab text="%main.tabs.administration">
            <graphic>
				<ButtonImageView url="@/images/feather/tool.png"/>
            </graphic>
            <fx:include source="administration/administration.fxml"/>
        </Tab>
    </TabPane>

    <HBox alignment="CENTER_LEFT" prefHeight="30" styleClass="statusbar" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

		<Label visible="false" fx:id="errorAlertImageView" styleClass="padding-left-10">
			<graphic>
				<ImageView>
					<Image url="@/images/feather/alert-triangle.png" />
				</ImageView>
			</graphic>
		</Label>

        <Label fx:id="statusLabel" text="%main.status.ready" styleClass="padding-left-10" />

        <Pane HBox.hgrow="ALWAYS"/>
        <ProgressIndicator fx:id="progressIndicator" maxHeight="16.0" maxWidth="16.0"
                           onMouseClicked="#onToggleProcessView" prefHeight="16.0" prefWidth="16.0" styleClass="hand"
                           visible="false"/>
        <Label fx:id="processCountLabel" onMouseClicked="#onToggleProcessView" styleClass="hand" visible="false">
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </Label>

        <ProgressBar fx:id="processProgressbar" onMouseClicked="#onToggleProcessView" prefWidth="150" progress="0.0"
                     styleClass="hand" visible="false"/>
        <Separator orientation="VERTICAL">
            <padding>
                <Insets left="10" right="10"/>
            </padding>
        </Separator>
        <Label fx:id="displayNameLabel"/>
        <Separator orientation="VERTICAL">
            <padding>
                <Insets left="10" right="10"/>
            </padding>
        </Separator>
        <MemoryProgressBar fx:id="memoryProgressbar" prefWidth="100" progress="0">
            <HBox.margin>
                <Insets right="10"/>
            </HBox.margin>
        </MemoryProgressBar>
    </HBox>

    <MenuButton AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
        <graphic>
			<ButtonImageView url="@/images/feather/menu.png"/>
        </graphic>
        <items>
            <MenuItem text="%main.menu.settings" onAction="#onSettings">
                <graphic>
					<ButtonImageView url="@/images/feather/settings.png"/>
                </graphic>
            </MenuItem>
			<SeparatorMenuItem />
            <MenuItem onAction="#onChangelog" text="%main.menu.changelog" />
            <MenuItem onAction="#onProtocol" text="%main.menu.protocol" />
            <MenuItem onAction="#onLogs" text="%main.menu.logs" />
			<SeparatorMenuItem />
			<MenuItem onAction="#onAbout" text="%main.menu.about">
				<graphic>
					<ButtonImageView url="@/images/feather/info.png"/>
				</graphic>
			</MenuItem>
        </items>
    </MenuButton>

    <ProcessView fx:id="processView" prefHeight="250" prefWidth="400" visible="false" AnchorPane.bottomAnchor="30.0"
                 AnchorPane.rightAnchor="0.0"/>

    <Region fx:id="backdrop" styleClass="backdrop" visible="false" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

	<AnchorPane fx:id="snowRegion" styleClass="snow-region" visible="false" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" mouseTransparent="true" />
</AnchorPane>
