<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.xmc.fe.ui.components.table.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
			minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0"
			stylesheets="@/css/xmc-base.css" fx:controller="org.xmc.fe.stages.main.ProtocolController"
			xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

	<ExtendedTable fx:id="tableView"
				   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
				   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
				   fieldEnumType="org.xmc.common.stubs.protocol.ServiceCallLogOverviewFields">
		<columns>
			<ExtendedTableColumn editable="false" text="%main.protocol.overview.table.column.creationDate"
								 sortField="CREATION_DATE">
				<cellValueFactory>
					<NestedPropertyValueFactory property="creationDate"/>
				</cellValueFactory>
			</ExtendedTableColumn>
			<ExtendedTableColumn editable="false" text="%main.protocol.overview.table.column.callDuration"
								 sortField="CALL_DURATION">
				<cellValueFactory>
					<NestedPropertyValueFactory property="callDuration" fractionDigits="0" />
				</cellValueFactory>
			</ExtendedTableColumn>
			<ExtendedTableColumn editable="false" text="%main.protocol.overview.table.column.error"
								 sortField="ERROR">
				<cellValueFactory>
					<NestedPropertyValueFactory property="error" abbreviate="false" maxHeight="100" useTextArea="true" />
				</cellValueFactory>
			</ExtendedTableColumn>
			<ExtendedTableColumn editable="false" text="%main.protocol.overview.table.column.serviceClass"
								 sortField="SERVICE_CLASS">
				<cellValueFactory>
					<NestedPropertyValueFactory property="serviceClass" />
				</cellValueFactory>
			</ExtendedTableColumn>
			<ExtendedTableColumn editable="false" text="%main.protocol.overview.table.column.serviceMethod"
								 sortField="SERVICE_METHOD">
				<cellValueFactory>
					<NestedPropertyValueFactory property="serviceMethod" />
				</cellValueFactory>
			</ExtendedTableColumn>
			<ExtendedTableColumn editable="false" text="%main.protocol.overview.table.column.parameterValues"
								 sortField="PARAMETER_VALUES">
				<cellValueFactory>
					<NestedPropertyValueFactory property="parameterValues" abbreviate="false" maxHeight="100" useTextArea="true" />
				</cellValueFactory>
			</ExtendedTableColumn>
			<ExtendedTableColumn editable="false" text="%main.protocol.overview.table.column.returnValue"
								 sortField="RETURN_VALUE">
				<cellValueFactory>
					<NestedPropertyValueFactory property="returnValue" abbreviate="false" maxHeight="100" useTextArea="true" />
				</cellValueFactory>
			</ExtendedTableColumn>
		</columns>
	</ExtendedTable>

</AnchorPane>
