<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.xmc.fe.ui.validation.components.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0"
      prefWidth="719.0" stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xmc.fe.stages.main.cashaccount.CashAccountEditController">

    <Label text="%cashaccount.edit.bank">
        <padding>
            <Insets bottom="5.0"/>
        </padding>
    </Label>
    <ValidationChoiceBox prefHeight="25.0" prefWidth="719.0" required="false" fx:id="bankChoiceBox">
        <VBox.margin>
            <Insets bottom="5.0"/>
        </VBox.margin>
    </ValidationChoiceBox>
    <TitledPane animated="false" collapsible="false" prefHeight="217.0" text="%cashaccount.edit.bank.details">
        <HBox>
            <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
                <graphic>
                    <ImageView />
                </graphic>
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </Button>

            <VBox HBox.hgrow="ALWAYS">
                <Label text="%cashaccount.edit.bank.name">
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <ValidationTextField maxLength="255" fx:id="bankNameTextfield" />
                <Label text="%cashaccount.edit.bank.bic" styleClass="form-label" />
                <ValidationTextField maxLength="255" fx:id="bankBicTextfield" />
                <Label text="%cashaccount.edit.bank.blz" styleClass="form-label" />
                <ValidationTextField maxLength="255" fx:id="bankBlzTextfield" />
            </VBox>
        </HBox>
    </TitledPane>

    <Label text="%cashaccount.edit.name" styleClass="form-label" />
    <ValidationTextField required="true" maxLength="255" fx:id="cashAccountNameTextfield" />
    <Label text="%cashaccount.edit.iban" styleClass="form-label" />
    <ValidationTextField required="false" maxLength="255" fx:id="cashAccountIbanTextfield" />
    <Label text="%cashaccount.edit.number" styleClass="form-label" />
    <ValidationTextField required="false" maxLength="255" fx:id="cashAccountNumberTextfield" />
    <Label text="%cashaccount.edit.currency" styleClass="form-label" />
    <ValidationChoiceBox prefHeight="25.0" prefWidth="719.0" required="true" fx:id="cashAccountCurrencyChoiceBox" />
</VBox>
