<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<?import org.xmc.fe.ui.components.async.AsyncButton?>
<?import org.xmc.fe.ui.components.BreadcrumbBar?>
<?import org.xmc.fe.ui.components.table.*?>
<VBox prefHeight="700.0" prefWidth="900.0" stylesheets="@/css/xmc-base.css,@/css/main/main.css"
      xmlns="http://javafx.com/javafx/11.0.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xmc.fe.stages.main.cashaccount.CashAccountController"
      styleClass="cashaccounts-vbox">

    <ToolBar styleClass="toolbar">
        <BreadcrumbBar fx:id="breadcrumbBar"/>
    </ToolBar>

    <ToolBar styleClass="toolbar">
        <AsyncButton mnemonicParsing="false" text="%main.cashaccounts.create" onAction="#onNewCashAccount">
            <graphic>
                <ImageView>
                    <Image url="@/images/feather/plus.png"/>
                </ImageView>
            </graphic>
        </AsyncButton>
        <AsyncButton mnemonicParsing="false" text="%main.cashaccounts.edit" fx:id="editButton" onAction="#onEditCashAccount">
            <graphic>
                <ImageView>
                    <Image url="@/images/feather/edit.png"/>
                </ImageView>
            </graphic>
        </AsyncButton>
        <Button mnemonicParsing="false" text="%main.cashaccounts.delete" fx:id="deleteButton">
            <graphic>
                <ImageView>
                    <Image url="@/images/feather/delete.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>

    <TableViewEx VBox.vgrow="ALWAYS" fx:id="tableView"
                 fieldEnumType="org.xmc.common.stubs.cashaccount.CashAccountOverviewFields">
        <columns>
            <TableColumnEx editable="false" prefWidth="50" sortable="false"/>
            <TableColumnEx editable="false" prefWidth="200" text="%main.cashaccounts.overview.table.column.bankName"
                           sortField="BANK_NAME">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="bank.name"/>
                </cellValueFactory>
            </TableColumnEx>
            <TableColumnEx editable="false" prefWidth="200"
                           text="%main.cashaccounts.overview.table.column.cashAccountName" sortField="NAME">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumnEx>
            <TableColumnEx editable="false" prefWidth="150" text="%main.cashaccounts.overview.table.column.iban"
                           sortField="IBAN">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="iban"/>
                </cellValueFactory>
            </TableColumnEx>
            <TableColumnEx editable="false" prefWidth="150" text="%main.cashaccounts.overview.table.column.bic"
                           sortField="BANK_BIC">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="bank.bic"/>
                </cellValueFactory>
            </TableColumnEx>
            <TableColumnEx editable="false" prefWidth="150" text="%main.cashaccounts.overview.table.column.number"
                           sortField="NUMBER">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="number"/>
                </cellValueFactory>
            </TableColumnEx>
            <TableColumnEx editable="false" prefWidth="150" text="%main.cashaccounts.overview.table.column.blz"
                           sortField="BANK_BLZ">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="bank.blz"/>
                </cellValueFactory>
            </TableColumnEx>
            <TableColumnEx editable="false" prefWidth="150" text="%main.cashaccounts.overview.table.column.creationDate"
                           sortField="CREATION_DATE"/>
            <TableColumnEx editable="false" prefWidth="100" text="%main.cashaccounts.overview.table.column.currency"
                           sortField="CURRENCY"/>
            <TableColumnEx editable="false" prefWidth="150" text="%main.cashaccounts.overview.table.column.lastSaldo"
                           sortField="LAST_SALDO"/>
            <TableColumnEx editable="false" prefWidth="200"
                           text="%main.cashaccounts.overview.table.column.lastSaldoDate" sortField="LAST_SALDO_DATE"/>
        </columns>
    </TableViewEx>

</VBox>
