<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.xmc.fe.ui.components.ButtonImageView?>
<?import org.xmc.fe.ui.components.table.*?>
<VBox prefHeight="700.0" prefWidth="900.0" stylesheets="@/css/xmc-base.css,@/css/main/main.css"
	  xmlns="http://javafx.com/javafx/11.0.0" fx:id="cashaccountContentContainer" VBox.vgrow="ALWAYS"
	  xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xmc.fe.stages.main.cashaccount.CashAccountTransactionsController">

    <ToolBar>
        <Button text="%main.cashaccounts.transactions.create" onAction="#onNewTransaction">
            <graphic>
				<ButtonImageView url="@/images/feather/plus.png"/>
            </graphic>
        </Button>
        <Button text="%main.cashaccounts.transactions.edit" fx:id="editButton" onAction="#onEditTransaction">
            <graphic>
				<ButtonImageView url="@/images/feather/edit.png"/>
            </graphic>
        </Button>
        <Button text="%main.cashaccounts.transactions.delete" fx:id="deleteButton" onAction="#onDeleteTransaction">
            <graphic>
				<ButtonImageView url="@/images/feather/delete.png"/>
            </graphic>
        </Button>
        <Separator orientation="VERTICAL" />
        <Button text="%main.cashaccounts.transactions.importing" onAction="#onImportTransactions">
            <graphic>
				<ButtonImageView url="@/images/feather/download.png"/>
            </graphic>
        </Button>
    </ToolBar>

    <ExtendedTable VBox.vgrow="ALWAYS" fx:id="tableView"
                   fieldEnumType="org.xmc.common.stubs.cashaccount.transactions.CashAccountTransactionOverviewFields"
                   selectionMode="MULTIPLE">
        <columns>
            <ExtendedTableColumn editable="false" prefWidth="50" sortable="false" resizable="false">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="category.icon" fitToWidth="24" fitToHeight="24"/>
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" text="%main.cashaccounts.transactions.overview.table.column.categoryName"
                                 sortField="CATEGORY_NAME">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="category.name"/>
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" text="%main.cashaccounts.transactions.overview.table.column.valutaDate"
                                 sortField="VALUTA_DATE">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="valutaDate"/>
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" text="%main.cashaccounts.transactions.overview.table.column.usage"
                                 sortField="USAGE">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="usage"/>
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" text="%main.cashaccounts.transactions.overview.table.column.value"
                                 sortField="VALUE">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="value" />
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" text="%main.cashaccounts.transactions.overview.table.column.description"
                                 sortField="DESCRIPTION">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="description"/>
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" sortable="false" text="%main.cashaccounts.transactions.overview.table.column.saldoBefore">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="saldoBefore" />
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" sortable="false" text="%main.cashaccounts.transactions.overview.table.column.saldoAfter">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="saldoAfter" />
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" text="%main.cashaccounts.transactions.overview.table.column.referenceBank"
                                 sortField="REFERENCE_BANK">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="referenceBank.name"/>
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" text="%main.cashaccounts.transactions.overview.table.column.referenceIban"
                                 sortField="REFERENCE_IBAN">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="referenceBank.bic"/>
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" text="%main.cashaccounts.transactions.overview.table.column.reference"
                                 sortField="REFERENCE">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="reference"/>
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" text="%main.cashaccounts.transactions.overview.table.column.creditorIdentifier"
                                 sortField="CREDITOR_IDENTIFIER">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="creditorIdentifier"/>
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" text="%main.cashaccounts.transactions.overview.table.column.mandate"
                                 sortField="MANDATE">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="mandate"/>
                </cellValueFactory>
            </ExtendedTableColumn>
        </columns>
    </ExtendedTable>

</VBox>
