<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.xmc.fe.ui.validation.components.ValidationNumberField?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="800.0" stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.xmc.fe.stages.main.cashaccount.CashAccountTransactionEditController">

    <HBox VBox.vgrow="ALWAYS">
        <VBox prefWidth="150.0">
            <Label text="%cashaccount.transaction.edit.value" styleClass="form-label-first" />
            <ValidationNumberField required="true" />
        </VBox>

        <VBox HBox.hgrow="ALWAYS">

        </VBox>
    </HBox>

</VBox>
