<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<?import org.xmc.fe.ui.components.*?>
<VBox prefHeight="700.0" prefWidth="900.0" stylesheets="@/css/xmc-base.css,@/css/main/main.css" xmlns="http://javafx.com/javafx/11.0.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xmc.fe.stages.main.cashaccount.CashAccountController"
      styleClass="cashaccounts-vbox">

    <ToolBar styleClass="toolbar">
        <BreadcrumbBar fx:id="breadcrumbBar"/>
    </ToolBar>

    <ToolBar styleClass="toolbar">
        <Button mnemonicParsing="false" text="%main.cashaccounts.create" onAction="#onNewCashAccount">
            <graphic>
                <ImageView>
                    <Image url="@/images/feather/plus.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" text="%main.cashaccounts.edit" fx:id="editButton" onAction="#onEditCashAccount">
            <graphic>
                <ImageView>
                    <Image url="@/images/feather/edit.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" text="%main.cashaccounts.delete" fx:id="deleteButton">
            <graphic>
                <ImageView>
                    <Image url="@/images/feather/delete.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>

    <TableViewEx VBox.vgrow="ALWAYS" fx:id="tableView">
        <columns>
            <TableColumn editable="false" prefWidth="50"/>
            <TableColumn editable="false" prefWidth="200" text="%main.cashaccounts.overview.table.column.bankName">
                <cellValueFactory><NestedPropertyValueFactory property="bank.name" /></cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="200"
                         text="%main.cashaccounts.overview.table.column.cashAccountName">
                <cellValueFactory><NestedPropertyValueFactory property="name" /></cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="150" text="%main.cashaccounts.overview.table.column.iban">
                <cellValueFactory><NestedPropertyValueFactory property="iban" /></cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="150" text="%main.cashaccounts.overview.table.column.bic">
                <cellValueFactory><NestedPropertyValueFactory property="bank.bic" /></cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="150" text="%main.cashaccounts.overview.table.column.number">
                <cellValueFactory><NestedPropertyValueFactory property="number" /></cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="150" text="%main.cashaccounts.overview.table.column.blz">
                <cellValueFactory><NestedPropertyValueFactory property="bank.blz" /></cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="150" text="%main.cashaccounts.overview.table.column.creationDate"/>
            <TableColumn editable="false" prefWidth="100" text="%main.cashaccounts.overview.table.column.currency"/>
            <TableColumn editable="false" prefWidth="150" text="%main.cashaccounts.overview.table.column.lastSaldo"/>
            <TableColumn editable="false" prefWidth="200"
                         text="%main.cashaccounts.overview.table.column.lastSaldoDate"/>
        </columns>
    </TableViewEx>

</VBox>
