<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0"
      prefWidth="719.0" stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xmc.fe.stages.main.cashaccount.CashAccountEditController">
    <Label text="%cashaccount.edit.bank">
        <padding>
            <Insets bottom="5.0"/>
        </padding>
    </Label>
    <ChoiceBox prefHeight="25.0" prefWidth="719.0">
        <VBox.margin>
            <Insets bottom="5.0"/>
        </VBox.margin>
    </ChoiceBox>
    <TitledPane animated="false" collapsible="false" prefHeight="217.0" text="%cashaccount.edit.bank.details">
        <HBox>
            <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
                <graphic>
                    <ImageView />
                </graphic>
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </Button>

            <VBox HBox.hgrow="ALWAYS">
                <Label text="%cashaccount.edit.bank.name">
                    <padding>
                        <Insets bottom="5.0"/>
                    </padding>
                </Label>
                <TextField/>
                <Label text="%cashaccount.edit.bank.bic">
                    <padding>
                        <Insets bottom="5.0" top="15.0"/>
                    </padding>
                </Label>
                <TextField/>
                <Label text="%cashaccount.edit.bank.blz">
                    <padding>
                        <Insets bottom="5.0" top="15.0"/>
                    </padding>
                </Label>
                <TextField/>
            </VBox>
        </HBox>
    </TitledPane>
    <Label text="%cashaccount.edit.name">
        <padding>
            <Insets bottom="5.0" top="15.0"/>
        </padding>
    </Label>
    <TextField/>
    <Label text="%cashaccount.edit.iban">
        <padding>
            <Insets bottom="5.0" top="15.0"/>
        </padding>
    </Label>
    <TextField/>
    <Label text="%cashaccount.edit.number">
        <padding>
            <Insets bottom="5.0" top="15.0"/>
        </padding>
    </Label>
    <TextField/>
    <Label text="%cashaccount.edit.currency">
        <padding>
            <Insets bottom="5.0" top="15.0"/>
        </padding>
    </Label>
    <ChoiceBox prefHeight="25.0" prefWidth="719.0"/>
</VBox>
