<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0"
            prefWidth="768.0" styleClass="background" stylesheets="@/css/xmc-base.css, @/css/login/bootstrap.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.matwein.xmc.fe.stages.login.BootstrapController">

    <VBox fx:id="vbox" alignment="CENTER" prefWidth="286.0" styleClass="background-akzent-1"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <ImageView fitHeight="128" fitWidth="128" pickOnBounds="true" preserveRatio="true">
            <Image url="@/images/XMC_512.png"/>
            <VBox.margin>
                <Insets bottom="30.0"/>
            </VBox.margin>
        </ImageView>
        <ProgressBar fx:id="progressbar" prefWidth="400.0"/>
        <Label fx:id="statusLabel" styleClass="text-white" text="%bootstrap.status.initial">
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </Label>
        <Label fx:id="errorLabel" alignment="CENTER" prefWidth="400.0" text="%bootstrap.status.error"
               textAlignment="JUSTIFY" visible="false" wrapText="true">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
            <effect>
                <DropShadow/>
            </effect>
        </Label>
        <Button fx:id="backButton" onAction="#onBack" prefHeight="25.0" prefWidth="158.0"
                text="%bootstrap.back" visible="false"/>
    </VBox>

    <Label styleClass="version-label" fx:id="versionLabel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"/>

</AnchorPane>
