<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.xmc.fe.ui.components.ButtonImageView?>
<?import org.xmc.fe.ui.validation.components.ValidationComboBox?>
<?import org.xmc.fe.ui.validation.components.ValidationDatePicker?>
<VBox stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
	  xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xmc.fe.stages.main.analysis.AnalysisController"
	  prefHeight="700.0" prefWidth="900.0">

	<ToolBar>
		<Button text="%main.analysis.clear" onAction="#clearInput">
			<graphic>
				<ButtonImageView url="@/images/feather/file.png" />
			</graphic>
		</Button>
		<Button text="%main.analysis.saveAsFavourite" onAction="#saveAsFavourite">
			<graphic>
				<ButtonImageView url="@/images/feather/save.png" />
			</graphic>
		</Button>
		<Pane HBox.hgrow="ALWAYS" />
		<MenuButton fx:id="favouriteMenuButton" disable="true">
			<graphic>
				<ButtonImageView url="@/images/feather/star.png" />
			</graphic>
		</MenuButton>
	</ToolBar>

	<SplitPane VBox.vgrow="ALWAYS">
		<VBox maxWidth="350" minWidth="350" styleClass="panel-bg1, padding-15">
			<Label styleClass="form-label-first" text="%main.analysis.analysisType"/>
			<ValidationComboBox required="false" />

			<Label styleClass="form-label" text="%main.analysis.selectAssets"/>
			<TreeView prefHeight="300" />

			<Label styleClass="form-label" text="%main.analysis.timeRange"/>
			<ValidationComboBox required="false" />

			<Label styleClass="form-label" text="%main.analysis.timeRange.start"/>
			<ValidationDatePicker required="false" />

			<Label styleClass="form-label" text="%main.analysis.timeRange.end"/>
			<ValidationDatePicker required="false" />
		</VBox>
		<AnchorPane>

		</AnchorPane>
	</SplitPane>

</VBox>
