<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.xmc.fe.ui.components.*?>
<VBox prefHeight="700.0" prefWidth="900.0" stylesheets="@/css/xmc-base.css,@/css/main/main.css"
	  xmlns="http://javafx.com/javafx/11.0.0"
	  xmlns:fx="http://javafx.com/fxml/1"
	  styleClass="main-tab">

    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="%administration.tabs.banks">
            <graphic>
				<ButtonImageView url="@/images/feather/shopping-bag.png"/>
            </graphic>
            <fx:include source="banks.fxml"/>
        </Tab>
        <Tab text="%administration.tabs.categories">
            <graphic>
				<ButtonImageView url="@/images/feather/tag.png"/>
            </graphic>
            <fx:include source="categories.fxml"/>
        </Tab>
		<Tab text="%administration.tabs.stockCategories">
			<graphic>
				<ButtonImageView url="@/images/feather/tag.png"/>
			</graphic>
			<fx:include source="stock-categories.fxml"/>
		</Tab>
		<Tab text="%administration.tabs.stocks">
			<graphic>
				<ButtonImageView url="@/images/feather/activity.png"/>
			</graphic>
			<fx:include source="stocks.fxml"/>
		</Tab>
		<Tab text="%administration.tabs.currencyConversionFactors">
			<graphic>
				<ButtonImageView url="@/images/feather/euro-sign.png"/>
			</graphic>
			<fx:include source="currencyConversionFactors.fxml"/>
		</Tab>
    </TabPane>

</VBox>
