<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.xmc.fe.ui.components.ImageSelectionButton?>
<?import org.xmc.fe.ui.validation.components.autocomplete.ValidationAutoComplete?>
<VBox prefHeight="250.0"
      prefWidth="500.0" stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xmc.fe.stages.main.administration.banks.BankEditController">

    <HBox VBox.vgrow="ALWAYS">
        <ImageSelectionButton fx:id="logoButton" fitHeight="24.0" fitWidth="24.0" maxHeight="64.0" maxWidth="64.0"
                              messageKey="CASHACCOUNT_EDIT_BANK_LOGO" prefHeight="64.0"
                              prefWidth="64.0">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </ImageSelectionButton>

        <VBox HBox.hgrow="ALWAYS">
            <Label text="%cashaccount.edit.bank.name">
                <padding>
                    <Insets bottom="5.0"/>
                </padding>
            </Label>
            <ValidationAutoComplete fx:id="bankNameAutoComplete" maxLength="255" visibleRowCount="5"
                                    autoCompleteLimit="100"
                                    autoCompleteController="org.xmc.fe.stages.main.administration.banks.autocomplete.BankNameAutoCompleteController"/>
            <Label styleClass="form-label" text="%cashaccount.edit.bank.bic"/>
            <ValidationAutoComplete fx:id="bankBicAutoComplete"
                                    autoCompleteController="org.xmc.fe.stages.main.administration.banks.autocomplete.BicAutoCompleteController"
                                    maxLength="255"
                                    visibleRowCount="5" autoCompleteLimit="100"/>
            <Label styleClass="form-label" text="%cashaccount.edit.bank.blz"/>
            <ValidationAutoComplete fx:id="bankBlzAutoComplete"
                                    autoCompleteController="org.xmc.fe.stages.main.administration.banks.autocomplete.BlzAutoCompleteController"
                                    maxLength="255"
                                    visibleRowCount="5" autoCompleteLimit="100"/>
        </VBox>
    </HBox>
</VBox>
