<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<?import org.xmc.fe.ui.components.table.*?>
<VBox prefHeight="700.0" prefWidth="900.0" stylesheets="@/css/xmc-base.css,@/css/main/main.css"
      xmlns="http://javafx.com/javafx/11.0.0"
      xmlns:fx="http://javafx.com/fxml/1"
      styleClass="main-tab"
      fx:controller="org.xmc.fe.stages.main.administration.categories.CategoryController">

    <ToolBar styleClass="toolbar">
        <Button text="%main.administration.categories.create" onAction="#onNewCategory">
            <graphic>
                <ImageView>
                    <Image url="@/images/feather/plus.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button text="%main.administration.categories.edit" fx:id="editButton" onAction="#onEditCategory">
            <graphic>
                <ImageView>
                    <Image url="@/images/feather/edit.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button text="%main.administration.categories.delete" fx:id="deleteButton" onAction="#onDeleteCategory">
            <graphic>
                <ImageView>
                    <Image url="@/images/feather/delete.png"/>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>

    <ExtendedTable VBox.vgrow="ALWAYS" fx:id="tableView"
                   fieldEnumType="org.xmc.common.stubs.category.CategoryOverviewFields">
        <columns>
            <ExtendedTableColumn editable="false" prefWidth="50" sortable="false" resizable="false">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="icon" fitToWidth="24" fitToHeight="24"/>
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" text="%main.administration.categories.overview.table.column.name"
                                 sortField="NAME">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="name"/>
                </cellValueFactory>
            </ExtendedTableColumn>
            <ExtendedTableColumn editable="false" text="%main.administration.categories.overview.table.column.creationDate"
                                 sortField="CREATION_DATE">
                <cellValueFactory>
                    <NestedPropertyValueFactory property="creationDate"/>
                </cellValueFactory>
            </ExtendedTableColumn>
        </columns>
    </ExtendedTable>

</VBox>
