<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.xmc.fe.ui.components.ImageSelectionButton?>
<?import org.xmc.fe.ui.validation.components.ValidationComboBox?>
<?import org.xmc.fe.ui.validation.components.ValidationTextField?>
<VBox prefHeight="250.0"
	  prefWidth="500.0" stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
	  xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xmc.fe.stages.main.administration.categories.CategoryEditController">

    <HBox VBox.vgrow="ALWAYS">
        <ImageSelectionButton fx:id="iconButton" fitHeight="24.0" fitWidth="24.0" messageKey="CATEGORY_EDIT_ICON">
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </ImageSelectionButton>

        <VBox HBox.hgrow="ALWAYS">
            <Label text="%category.edit.preset" styleClass="form-label-first" />
            <ValidationComboBox fx:id="presetComboBox" visibleRowCount="5" />

            <Label text="%category.edit.name" styleClass="form-label" />
            <ValidationTextField fx:id="nameTextfield" required="true" initialFocus="true" />
        </VBox>
    </HBox>
</VBox>
