<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.xmc.fe.ui.validation.components.autocomplete.ValidationAutoComplete?>
<?import org.xmc.fe.ui.validation.components.ValidationNumberField?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	  prefWidth="350.0" stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
	  xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="org.xmc.fe.stages.main.depot.DepotItemEditController">

	<Label styleClass="form-label-first" text="%depot.item.edit.amount"/>
	<ValidationNumberField required="true" initialFocus="true" fx:id="amountNumberField" zeroAllowed="false" min="0.0" />

	<Label styleClass="form-label" text="%depot.item.edit.course"/>
	<ValidationNumberField required="true" fx:id="courseNumberField" zeroAllowed="false" min="0.0" />

	<Label styleClass="form-label" text="%depot.item.edit.value"/>
	<ValidationNumberField required="true" fx:id="valueNumberField" zeroAllowed="false" min="0.0" />

	<Label styleClass="form-label" text="%depot.item.edit.isin"/>
	<ValidationAutoComplete fx:id="isinAutoComplete"
							autoCompleteController="org.xmc.fe.ui.autocomplete.IsinAutoCompleteController"
							required="true" visibleRowCount="5" maxLength="15" minLength="12" />

	<Label styleClass="form-label" text="%depot.item.edit.currency"/>
	<ValidationAutoComplete fx:id="currencyAutoComplete"
							autoCompleteController="org.xmc.fe.ui.autocomplete.CurrencyAutoCompleteController"
							customValidator="org.xmc.fe.ui.validation.CurrencyFieldValidator"
							required="true" visibleRowCount="5" maxLength="5"/>

</VBox>
