<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.xmc.fe.ui.components.LineBreak?>
<?import org.xmc.fe.ui.validation.components.ValidatedButton?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="900.0" stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.xmc.fe.ui.wizard.WizardController">

    <VBox alignment="TOP_CENTER" prefWidth="200.0" styleClass="background-akzent-1, text-white"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">

        <TextFlow fx:id="stepsTextflow" lineSpacing="5.0" styleClass="padding-15, background-akzent-1, text-white">
            <Text styleClass="bold, underline" text="%wizard.steps.header"/>
            <LineBreak/>
            <LineBreak/>
        </TextFlow>

    </VBox>

    <VBox fx:id="contentVBox" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0"/>
    <Button layoutX="639.0" layoutY="461.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0"
            text="%wizard.previous" fx:id="buttonPrevious" onAction="#switchToPreviousStep"/>
    <ValidatedButton defaultButton="true" layoutX="747.0" layoutY="461.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="139.0" text="%wizard.next" fx:id="buttonNext" onAction="#switchToNextStep"/>

</AnchorPane>
