<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import org.xmc.fe.ui.components.table.BaseTable?>
<?import org.xmc.fe.ui.components.table.ComboBoxCellValueFactory?>
<?import org.xmc.fe.ui.components.table.NestedPropertyValueFactory?>
<?import org.xmc.fe.ui.validation.components.ValidationNumberField?>
<VBox styleClass="padding-15" stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
	  xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="org.xmc.fe.stages.main.depot.importing.transactions.DepotTransactionImportStep3Controller">

	<Label styleClass="form-label-first" text="%depot.transaction.import.dialog.step3.startWithLine"/>
	<ValidationNumberField fx:id="startWithLineNumberField" fractionDigits="0" min="1" required="true"/>

	<Label styleClass="form-label" text="%depot.transaction.import.dialog.step3.columnMapping"/>
	<BaseTable fx:id="columnMappingTable">
		<columns>
			<TableColumn editable="false" reorderable="false" sortable="false"
						 text="%depot.transaction.import.dialog.step3.columnMapping.column">
				<cellValueFactory>
					<NestedPropertyValueFactory fractionDigits="0" property="column"/>
				</cellValueFactory>
			</TableColumn>

			<TableColumn reorderable="false" sortable="false"
						 text="%depot.transaction.import.dialog.step3.columnMapping.field">
				<cellValueFactory>
					<ComboBoxCellValueFactory
							fieldType="org.xmc.common.stubs.depot.transactions.DepotTransactionImportColmn"
							translationKey="DEPOT_TRANSACTION_IMPORT_DIALOG_STEP4_COLUMN_PREFIX"/>
				</cellValueFactory>
			</TableColumn>
		</columns>
		<columnResizePolicy>
			<BaseTable fx:constant="CONSTRAINED_RESIZE_POLICY"/>
		</columnResizePolicy>
	</BaseTable>

</VBox>
