<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import org.xmc.fe.importing.ImportColumnFieldCellValueFactory?>
<?import org.xmc.fe.ui.components.table.NestedPropertyValueFactory?>
<?import org.xmc.fe.ui.components.table.TableView?>
<?import org.xmc.fe.ui.validation.components.ValidationNumberField?>
<VBox styleClass="padding-15" stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.xmc.fe.stages.main.cashaccount.importing.CashAccountTransactionImportStep3Controller">

    <Label styleClass="form-label-first" text="%cashaccount.transaction.import.dialog.step3.startWithLine"/>
    <ValidationNumberField fx:id="startWithLineNumberField" fractionDigits="0" min="1" required="true"/>

    <Label styleClass="form-label" text="%cashaccount.transaction.import.dialog.step3.columnMapping"/>
    <TableView fx:id="columnMappingTable">
        <columns>
            <TableColumn editable="false" reorderable="false" sortable="false"
                         text="%cashaccount.transaction.import.dialog.step3.columnMapping.column">
                <cellValueFactory>
                    <NestedPropertyValueFactory fractionDigits="0" property="column"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn reorderable="false" sortable="false"
                         text="%cashaccount.transaction.import.dialog.step3.columnMapping.field">
                <cellValueFactory>
                    <ImportColumnFieldCellValueFactory
                            fieldType="org.xmc.common.stubs.cashaccount.transactions.importing.CashAccountTransactionImportColmn"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>

</VBox>
