<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.xmc.fe.ui.components.BaseTextFlow?>
<?import org.xmc.fe.ui.components.LineBreak?>
<VBox stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
      xmlns:fx="http://javafx.com/fxml/1" styleClass="padding-15">

    <BaseTextFlow>
        <Text text="%cashaccount.transaction.import.dialog.step1.hint1" />
        <LineBreak />
        <LineBreak />
        <Text text="%cashaccount.transaction.import.dialog.step1.hint2" />
    </BaseTextFlow>

</VBox>
