<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.xmc.fe.ui.validation.components.ValidationComboBox?>
<?import org.xmc.fe.ui.validation.components.ValidationFileChooserField?>
<VBox stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
	  xmlns:fx="http://javafx.com/fxml/1" styleClass="padding-15"
	  fx:controller="org.xmc.fe.stages.main.cashaccount.importing.CashAccountTransactionImportStep2Controller">

    <Label styleClass="form-label-first" text="%cashaccount.transaction.import.dialog.step2.chooseFile"/>
    <ValidationFileChooserField required="true" fx:id="fileChooserField" filterType="CSV_OR_EXCEL" />

    <Label styleClass="form-label" text="%cashaccount.transaction.import.dialog.step2.chooseFileTemplate"/>
    <ValidationComboBox required="false" fx:id="fileTemplateComboBox" />

    <Label styleClass="form-label" text="%cashaccount.transaction.import.dialog.step2.importType"/>
    <fx:define>
        <ToggleGroup fx:id="importTypeToggleGroup" />
    </fx:define>
    <RadioButton selected="true" text="%cashaccount.transaction.import.dialog.step2.importType.addOnly"
                 fx:id="addOnlyRadioButton" toggleGroup="$importTypeToggleGroup" />
    <RadioButton text="%cashaccount.transaction.import.dialog.step2.importType.addAndUpdateExisting"
                 fx:id="addAndUpdateExistingRadioButton" toggleGroup="$importTypeToggleGroup" />

</VBox>
