<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import org.xmc.fe.ui.components.ButtonImageView?>
<?import org.xmc.fe.ui.components.table.BaseTable?>
<?import org.xmc.fe.ui.components.table.EditableTableColumn?>
<VBox stylesheets="@/css/xmc-base.css,@/css/main/settings/settings.css"
	  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="org.xmc.fe.stages.main.settings.content.SettingsAnalyseFavouritesController"
	  fx:id="analyseFavouritesRoot">

	<ToolBar styleClass="tool-bar-border">
		<Button text="%settings.content.analysefavourites.rename" fx:id="renameButton" onAction="#onRename">
			<graphic>
				<ButtonImageView url="@/images/feather/edit.png"/>
			</graphic>
		</Button>
		<Button text="%settings.content.analysefavourites.delete" fx:id="deleteButton" onAction="#onDelete">
			<graphic>
				<ButtonImageView url="@/images/feather/delete.png"/>
			</graphic>
		</Button>
	</ToolBar>

	<BaseTable fx:id="analyseFavouritesTable" editable="true">
		<columns>
			<EditableTableColumn reorderable="false" sortable="false"
								 text="%settings.content.analysefavourites.table.header.name"
								 onEditCommit="#onRenameCommit">
				<cellValueFactory>
					<PropertyValueFactory property="name"/>
				</cellValueFactory>
			</EditableTableColumn>
		</columns>
		<columnResizePolicy>
			<BaseTable fx:constant="CONSTRAINED_RESIZE_POLICY"/>
		</columnResizePolicy>
	</BaseTable>
</VBox>
