<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.xmc.fe.ui.validation.components.ValidatedButton?>
<?import org.xmc.fe.ui.validation.components.ValidationPasswordField?>
<?import org.xmc.fe.ui.validation.components.ValidationTextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0"
            prefWidth="768.0" styleClass="background" stylesheets="@/css/xmc-base.css, @/css/login/login.css"
            xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.xmc.fe.stages.login.LoginController">

    <VBox alignment="TOP_CENTER" prefWidth="286.0" styleClass="background-akzent-1" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fitHeight="128" fitWidth="128" pickOnBounds="true" preserveRatio="true">
            <Image url="@/images/XMC_512.png"/>
        </ImageView>
        <Label styleClass="logo-label" text="%app.name.full">
            <effect>
                <DropShadow/>
            </effect>
        </Label>
    </VBox>

    <Label styleClass="version-label" fx:id="versionLabel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"/>

    <VBox AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="30.0"
          AnchorPane.topAnchor="30.0">
        <Label text="%login.username" styleClass="form-label-first" />
        <ValidationTextField fx:id="usernameTextfield"
                             customValidator="org.xmc.fe.stages.login.validation.UserNotExistingFieldValidator"
                             maxLength="255" onAction="#onLogin" required="true"/>

        <Label text="%login.password" styleClass="form-label" />
        <ValidationPasswordField fx:id="passwordField" maxLength="255" onAction="#onLogin" required="true"/>
    </VBox>

    <ValidatedButton defaultButton="true" layoutX="702.0" layoutY="425.0"
                     onAction="#onLogin" prefHeight="25.0" prefWidth="141.0" text="%login.submit"
                     AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0"/>

    <Button layoutX="316.0" layoutY="409.0" onAction="#onRegister" prefHeight="25.0"
            prefWidth="115.0" text="%login.register" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="316.0"/>

    <CheckBox fx:id="saveCredentialsToggle" nodeOrientation="RIGHT_TO_LEFT" text="%login.saveCredentials"
              AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="160.0" />
    <Label fx:id="unsafeWarningLabel" alignment="CENTER_RIGHT" layoutX="726.0" layoutY="187.0" prefHeight="17.0"
           prefWidth="395.0" text="%login.saveCredentials.unsave" visible="false" wrapText="true"
           AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="215.0"/>
    <CheckBox fx:id="autoLoginToggle" layoutX="574.0" layoutY="170.0" nodeOrientation="RIGHT_TO_LEFT"
              styleClass="toggle-right" text="%login.autoLogin" AnchorPane.rightAnchor="30.0"
              AnchorPane.topAnchor="190.0"/>
</AnchorPane>
