<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import io.github.matwein.xmc.fe.ui.validation.components.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0"
            prefWidth="768.0" styleClass="background" stylesheets="@/css/xmc-base.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.matwein.xmc.fe.stages.login.RegisterController">

    <VBox layoutX="100.0" layoutY="45.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="70.0"
          AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">

        <Label text="%register.displayName" styleClass="form-label-first" />
        <ValidationTextField fx:id="displayNameTextfield" required="true" minLength="3"/>

        <Label text="%register.username" styleClass="form-label" />
        <ValidationTextField fx:id="usernameTextfield" required="true" minLength="5"
                             customValidator="io.github.matwein.xmc.fe.stages.login.validation.UserAlreadyExistsFieldValidator"
                            />
        <Label text="%register.password1" styleClass="form-label" />
        <ValidationPasswordField fx:id="passwordField" required="true" minLength="7"/>

        <Label text="%register.password2" styleClass="form-label" />
        <ValidationPasswordField required="true" minLength="7" equalTo="passwordField"
                                />
    </VBox>

    <Button layoutX="73.0" layoutY="372.0" onAction="#onBack" prefWidth="139.0"
            text="%register.back" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0"/>

    <ValidatedButton defaultButton="true" layoutX="244.0" layoutY="281.0"
                     onAction="#onRegister" prefHeight="25.0" prefWidth="229.0" text="%register.submit"
                     AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0"/>

    <Label alignment="TOP_LEFT" layoutX="113.0" layoutY="59.0" prefHeight="138.0" prefWidth="215.0"
           text="%register.info" textAlignment="JUSTIFY" wrapText="true" AnchorPane.leftAnchor="30.0"
           AnchorPane.topAnchor="60.0"/>
    <Label layoutX="30.0" layoutY="30.0" styleClass="bold" text="%register.info.title" AnchorPane.leftAnchor="30.0"
           AnchorPane.topAnchor="30.0"/>
</AnchorPane>
