<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.matwein.xmc.fe.ui.validation.components.autocomplete.ValidationAutoComplete?>
<?import io.github.matwein.xmc.fe.ui.validation.components.ValidationDatePicker?>
<?import io.github.matwein.xmc.fe.ui.validation.components.ValidationNumberField?>
<?import io.github.matwein.xmc.fe.ui.validation.components.ValidationTextField?>
<?import io.github.matwein.xmc.fe.ui.validation.components.ValidationTimePicker?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0"
      prefWidth="519.0" stylesheets="@/css/xmc-base.css" xmlns="http://javafx.com/javafx/11.0.0"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.matwein.xmc.fe.stages.main.administration.ccf.CurrencyConversionFactorEditController">

	<HBox>
		<VBox>
			<Label text="%currencyConversionFactor.edit.inputDate" styleClass="form-label-first" />
			<ValidationDatePicker fx:id="inputDatePicker" required="true" initialFocus="true" />
		</VBox>

		<VBox styleClass="padding-left-15">
			<Label text="%currencyConversionFactor.edit.inputTime" styleClass="form-label-first" />
			<ValidationTimePicker fx:id="inputTimePicker" required="true" />
		</VBox>
	</HBox>

	<Label styleClass="form-label" text="%currencyConversionFactor.edit.sourceCurrency" />
	<ValidationAutoComplete fx:id="sourceCurrencyAutoComplete"
							autoCompleteController="io.github.matwein.xmc.fe.ui.autocomplete.CurrencyAutoCompleteController"
							customValidator="io.github.matwein.xmc.fe.ui.validation.CurrencyFieldValidator"
							required="true" visibleRowCount="5" maxLength="5"/>

	<Label styleClass="form-label" text="%currencyConversionFactor.edit.targetCurrency" />
	<ValidationTextField required="true" disable="true" text="EUR" />

	<Label styleClass="form-label" text="%currencyConversionFactor.edit.conversionFactor" />
	<ValidationNumberField fx:id="conversionFactorNumberField" required="true" zeroAllowed="false" fractionDigits="6" />

</VBox>
